server {
	listen 80;
	server_name www.comirepo.net;

	location / {
		proxy_pass         http://kindlereport:8080/;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_set_header   Host $host;
	}

	location ^~ /css/ {
		proxy_pass         http://kindlereport:8080/css/;
		access_log off;
		expires    1h;
	}

	location ^~ /fonts/ {
		proxy_pass         http://kindlereport:8080/fonts/;
		access_log off;
		expires    1h;
	}

	location ^~ /img/ {
		proxy_pass         http://kindlereport:8080/img/;
		access_log off;
		expires    1h;
	}

	location ^~ /js/ {
		proxy_pass         http://kindlereport:8080/js/;
		access_log off;
		expires    1h;
	}
}
