server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass         http://kindlereport:8080/;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_set_header   Host $host;

		location ~* ^.+\.(jpg|jpeg|gif|png|css|js|ico)$ {
			access_log off;
			expires    1h;
		}
	}
}
